# demo_mvc

./: pom.xml
src/main/java/com/zk/: CloudCustomerApplication.java
src/main/java/com/zk/controller/: TestController.java
src/main/java/com/zk/entity/: User.java
src/main/java/com/zk/feign/: TestFeign.java
src/main/java/com/zk/mapper/: UserMapper.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: UserMapper.xml
